<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoyrt" content="width=device-width, initial-scale=1.0">
    <title>CAR WASH</title>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Patua+One&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Coda&display=swap');

     #grad {
       height: 60px;
       background-image: linear-gradient(to bottom right,pink, darkslateblue);
         }

   
   .btn2
    {border-color: rgb(180, 184, 167);
    color: rgb(16, 13, 13);
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family:Coda ;
    position: relative;
    top: -20px;
    left: -120px;
    }
    
    .btn3
    {border-color: rgb(48, 49, 44);
    color: black;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-family:Coda ;
    position: relative;
    top:-80px;
    left:120px
    }

   body{ background: url("homepage4.jpg");
    background-repeat: no-repeat;background-position:center;background-size:cover;}


h1 {font-family:Arial, Helvetica, sans-serif;  color:darkslateblue; font-size:90px ;position:relative;top:-20px}

h2{font-family:Patua One; font-size: large; position:relative;top:-40px}

div{position:relative; top:-70px;}
  
</style>
</head>

<body>


<center>
    <h1>WELCOME TO OUR WEBSITE</h1> 

 
     <form action="userpage.html" method="post">
     <input type="submit" value="USER PAGE" class="btn2" id=grad>
     </form>
     <form action="adminpage.html" method="post">
     <input type="submit" value="ADMIN PAGE" class="btn3" id=grad >
    </form> 


</center>

</h2>    
</body>
</html>
